# selfbox

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/docgenerici/iviewerlus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/docgenerici/selfbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  style.css
app/src/main/java/com/docgenerici/iviewerlus/: MainActivity.java
app/src/main/java/com/docgenerici/selfbox/: AppComponent.java  BaseView.java  Presenter.java
app/src/main/java/com/docgenerici/selfbox/android/: AppModule.java  BoxApplicationImpl.java  SMApplication.java  SelfBoxApplicationImpl.java
app/src/main/java/com/docgenerici/selfbox/android/adapters/: FilterAdapter.java  GalleryAdapter.java  GridSpacingItemDecoration.java  GridSyncAdapter.java  ListContentShareAdapter.java  ListMedicalUserAdapter.java  ListPharmauserAdapter.java  OnItemClickListener.java  OnItemContentClickListener.java  OnSelectProdcutDetail.java  ProductsAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/docgenerici/selfbox/android/async/: XmlTaskParse.java
app/src/main/java/com/docgenerici/selfbox/android/contents/: ContentActivityInterface.java  ContentsActivity.java  MainContentPresenter.java  MainContentPresenterImpl.java  MaintContentModule.java
app/src/main/java/com/docgenerici/selfbox/android/custom/: UtilFont.java
app/src/main/java/com/docgenerici/selfbox/comm/: ApiInteractor.java  ApiInteractorImpl.java  ApiModule.java  CommApi.java  LoginApi.java  LoginInteractor.java  LoginInteractorImpl.java  LoginModule.java  SelfApi.java  SelfApiModule.java  SelfApiimpl.java
app/src/main/java/com/docgenerici/selfbox/config/: SelfBoxConstants.java
app/src/main/java/com/docgenerici/selfbox/debug/: DateApp.java  Dbg.java
app/src/main/java/com/docgenerici/selfbox/models/: AlphabeticModelFilter.java  ContentDoc.java  ContentShare.java  ContentShared.java  CounterView.java  EmailText.java  FilterProduct.java  LoginResponse.java  MedicalList.java  PharmaUser.java  ProductDoc.java  ProductShare.java  SelfBoxConstants.java  SessionCounter.java  SessionCounterResponse.java  SyncContent.java  SyncDataCheck.java  SyncDataObj.java
app/src/main/java/com/docgenerici/selfbox/retrofit/: AuthHeaderInterceptor.java  RetrofitModule.java  SelfBoxUserApi.java
app/src/main/java/com/makeramen/roundedimageview/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/res/drawable/: back_bar_sync_clean.xml  back_bar_sync_green.xml  back_progress_play.xml  back_progress_play_red.xml  back_rounded_blue_new.xml  back_rounded_green.xml  back_rounded_green_new.xml  back_rounded_home.xml  back_rounded_left.xml  back_rounded_left_white.xml  back_rounded_notification.xml  back_rounded_orange.xml  back_rounded_right.xml  back_rounded_right_green.xml  back_rounded_search.xml  back_rounded_share.xml  back_square_share_insertmessage.xml  backshadow.xml  line_divider.xml
app/src/main/res/layout/: activity_contents.xml  activity_evisual.xml  activity_home.xml  activity_main.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_sync.xml  activity_video_activiy.xml  activity_video_description.xml  dialog_filters.xml  dialog_filters_product.xml  dialog_help.xml  dialog_info.xml  dialog_legenda.xml  dialog_pdf.xml  dialog_pharma_search.xml  dialog_share_contents.xml  frag_contents_list.xml  frag_products_list.xml  item_content.xml  item_content_share.xml  item_content_visual.xml  item_filter.xml  item_header.xml  item_pharma_user.xml  item_product.xml  item_sync.xml
app/src/main/res/values/: attr_anytext.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/docgenerici/iviewerlus/: ExampleUnitTest.java
app/src/test/java/com/docgenerici/selfbox/: ExampleUnitTest.java
(+93 files in other folders)
