<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_activiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.docgenerici.selfbox.android.video.VideoActivity">


    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_toolbar_home"
        android:background="@color/orange">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/ivLogo"
            android:src="@drawable/logo_docgenerici_white" />



        <Button
            android:id="@+id/btHelp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_help_contents_orange" />

        <Button
            android:id="@+id/btShare"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btHelp"

            android:background="@drawable/ic_share_white" />
    </RelativeLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/rlController"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_controller" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btPlayPause"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"

                android:background="@drawable/ic_play" />

            <ImageView
                android:id="@+id/backControler"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toLeftOf="@+id/btVolume"
                android:layout_toRightOf="@+id/btPlayPause"
                android:background="@drawable/back_progress_play" />

            <View
                android:id="@+id/vProgressPlay"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toLeftOf="@+id/btVolume"
                android:layout_toRightOf="@+id/btPlayPause"
                android:background="@drawable/back_progress_play_red"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone" />

            <Button
                android:id="@+id/btVolume"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_volume" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
