<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_toolbar_home"
        android:background="@color/orange">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/ivLogo"
            android:src="@drawable/logo_docgenerici_white" />



        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/ivType"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btShare"
            android:src="@drawable/isf_white" />
        <Button
            android:id="@+id/btHelp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
         android:layout_alignParentRight="true"
            android:background="@drawable/ic_help_contents_orange" />

        <Button
            android:id="@+id/btShare"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btHelp"

            android:background="@drawable/ic_share_white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/pdflayout"
        android:layout_below="@+id/rlToolbar"
        android:layout_height="match_parent">

    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"

        android:layout_height="wrap_content" />

</RelativeLayout>
