<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/llContainerFilters"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.docgenerici.selfbox.android.custom.texts.CTextView
            android:id="@+id/tvFiltri"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="#e5e5e5"
            android:drawablePadding="30dp"
            android:drawableRight="@drawable/ic_close"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:text="FILTRI"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="320dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/backshadow"></ImageView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="320dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/shadowgrey"></ImageView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="350dp"
        android:id="@+id/rvList"
        android:layout_alignParentRight="true"
        android:layout_marginTop="113dp"
        android:layout_height="match_parent"/>


</RelativeLayout>